server {
  client_header_timeout 5m; # 5 minutes timeout
  client_max_body_size 0; # ignore request body size

  add_header 'Access-Control-Allow-Origin' '*';

  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html; # fallback to index.html
  }
}
